# VeryDark

app/: build.gradle.kts
app/src/main/java/top/wkbin/verydark/: AuthHelper.kt  MainActivity.kt  MainViewModel.kt  QuickSettingService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
